@import './base.css';

/*  vermelho */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --main-color: #e71d1d;
  --other-color: #d8dbe0;

  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1.2rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}


section {
  padding: 110px 16% 90px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: #2d343f;
  color: var(--text-color);
  margin-bottom: 20px;
  border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder {
  color: var(--other-color);
  font-size: 15px;
}

@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }

  header.sticky {
    padding: 14px 8%;
  }

  section {
    padding: 90px 8% 80px;
  }

}

@media (max-width: 1380px) {
  header {
    padding: 20px 5%;
  }

  header.sticky {
    padding: 14px 5%;
  }

  section {
    padding: 90px 5% 80px;
  }

  .footer {
    padding: 18px 5%;
  }

  .hero {
    height: 90vh;
    background-position: center;
  }
}

@media (max-width: 1290px) {
  .box {
    padding: 40px 40px 46px;
  }

  .box img {
    width: 100%;
    height: 60px;
    max-width: 60px;
  }

  .box h3 {
    font-size: 21px;
  }
}

@media (max-width: 1240px) {
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }


  .hero {
    height: 50vh;
    padding-bottom: 0;
  }

  .about-img img {
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }

  .main-btn{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }

  .main-btn .btn2{
    margin: 0;
  }

  :root {
    --h1-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }
}

@media (max-width: 950px) {
  :root {
    --h1-font: 3.5rem;
  }


  .social {
    margin-bottom: 20px;
  }

  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .5s ease;
  }

  .navlist a {
    display: block;
    padding: 17px;
    font-size: 22px;
  }

  .navlist.active {
    right: 0;
  }
}

@media (max-width: 700px) {
  .main-content p {
    width: 100%;
  }

  .hero{
    background: none;
    height: 100vh;
  }

  header{
    padding: 0 8%;
  }

  header .top-btnn{
    display: none;
  }

}


@media (max-width: 470px) {
  :root {
    --h1-font: 3rem;
    --h2-font: 2rem;
  }

  .main-content{
    width:  350px;
  }
  .hero{
    height: 100vh;
    vertical-align: center;
  }
  .main-content h4{
    width:  350px;
  }

  .about-img img {
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
}